{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write --ignore-unknown \"./{apps,packages}/**/*\"",
    "check": "turbo run check",
    "genpasswd": "turbo run genpasswd",
    "prepare": "test \"$CI\" = \"true\" || husky install"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.4",
    "eslint": "^8.51.0",
    "eslint-config-custom": "workspace:*",
    "eslint-config-turbo": "^1.10.15",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-svelte": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "turbo": "^1.10.15"
  },
  "packageManager": "pnpm@8.9.2"
}
