{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["astro/tsconfigs/strict", "tsconfig/base.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
